{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost//SocietyCareAPI",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:59057/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "ancmHostingModel": "OutOfProcess"
    },
    "SocietyCareApi": {
      "commandName": "IIS"
    }
  }
}