{
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=INAM-SQL-01\\INAMDEVSQL;Initial Catalog=SocietyCare_Test;User ID=sa;password=Admin123;",
          "tableName": "Logs"

        }
      }
    ]
  },
  "ConnectionStrings": {
    "SocietyCareContext": "Data Source=INAM-SQL-01\\INAMDEVSQL;Initial Catalog=SocietyCare_Test;User ID=sa;password=Admin123;"
  },
  "ApplicationSettings": {
    "Mode": "Development"
  },
  "AuthenticationKeys": {
    "Issuer": "http://localhost:59057/",
    "Audience": "http://localhost:59057/",
    "SigningKey": "b9689de7-e7e3-4e36-b583-2c29b748955b",
    "ExpireInMin": 1
  },
  "DocPath": {
    "DocDir": "TempDoc"
  }
}